CACHE MANIFEST
#1475046837
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo.png
images/plataforma.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tiledbackground7.png
images/particles.png
images/fuego.png
images/jugador-sheet0.png
images/animaciones-sheet0.png
images/tiledbackground8.png
images/tiledbackground9.png
images/tiledbackground10.png
images/puerta-sheet0.png
images/tiledbackground11.png
images/fondomenuu.png
images/start-sheet0.png
images/titulomenu.png
images/plvert.png
images/plpas.png
images/sprite-sheet0.png
images/vida-sheet0.png
images/sprite4-sheet0.png
images/lagri-sheet0.png
images/sprite3-sheet0.png
images/paso-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/monster-sheet0.png
images/puas-sheet0.png
images/puasmov-sheet0.png
images/sprite2-sheet0.png
images/fuegopow.png
images/boss-sheet0.png
images/explosionj-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite9-sheet2.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/izq-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite18-sheet1.png
images/tiledbackground.png
images/sprite5-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/puer-sheet0.png
images/tiledbackground2.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/fuegoboss-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite26-sheet1.png
images/sprite27-sheet0.png
images/manosb-sheet0.png
images/meteoro-sheet0.png
images/topem-sheet0.png
images/fuegob-sheet0.png
images/metebos-sheet0.png
images/metebos-sheet1.png
media/escoger.ogg
media/guit.ogg
media/muerte%20boss.ogg
media/muertem.ogg
media/7.ogg
media/disp.ogg
media/144000__arrigd__zombie%20roar%202.ogg
media/213980__fenrirfangs__coin%20clatter%202.ogg
media/173858__jivatma07__j1bonus%20mono.ogg
media/186115__carlosramon__15%20taquilla.ogg
media/163442__under7dude__man%20dying.ogg
media/86049__nextmaking__sword.ogg
media/010707419_prev.ogg
media/zombies%20ate%20my%20neighbors%20(snes)%20music%20%20%20boss%20battle.ogg
media/zombies%20ate%20my%20neighbors%20(snes)%20music%20%20%20stage%20theme%20curse%20of%20the%20tongue.ogg
media/zombies%20ate%20my%20neighbors%20(snes)%20music%20%20%20stage%20theme%20evening%20of%20the%20undead.ogg
media/zombies%20ate%20my%20neighbors%20(snes)%20music%20%20%20stage%20theme%20pyramid%20of%20fear.ogg
media/zombies%20ate%20my%20neighbors%20(snes)%20music%20%20%20stage%20theme%20weird%20kids%20on%20the%20block.ogg
media/metallica%20%20%20master%20of%20puppets%20(8%20bit).ogg
media/megadeth%20%20%20hangar%2018%208bit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
